# urbandictionary

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jsontextfield/urbandictionary/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/urbandictionary/data/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/urbandictionary/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/jsontextfield/urbandictionary/widget/: MyAppWidget.kt  MyAppWidgetReceiver.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml
composeApp/src/androidMain/res/xml/: my_app_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: round_arrow_back_24.xml  round_bookmark_24.xml  round_bookmark_border_24.xml  round_search_24.xml  round_shuffle_24.xml  round_thumb_down_24.xml  round_thumb_up_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/: Platform.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/data/: CachePreferencesRepository.kt  DataStore.kt  DatastorePreferencesRepository.kt  IPreferencesRepository.kt  IUrbanDictionaryDataSource.kt  PreferencesRepository.kt  UrbanDictionaryDataSource.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/network/: UrbanDictionaryAPI.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/network/model/: Definition.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/ui/: App.kt  AutocompleteSuggestions.kt  DefinitionItem.kt  DefninitionsList.kt  Greeting.kt  MainViewModel.kt  RatingSection.kt  SearchBar.kt  SuggestionDropdown.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/ui/theme/: Colour.kt  MyApplicationTheme.kt
composeApp/src/commonMain/kotlin/com/jsontextfield/urbandictionary/util/: Util.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/urbandictionary/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/urbandictionary/data/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/jsontextfield/urbandictionary/di/: Koin.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
